<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quan</groupId>
    <artifactId>groundhog-spring-boot-starter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>groundhog-spring-boot-starter</name>
    <description>Spring Boot with Groundhog support,help you simplify jpa dynamic sql in Spring Boot.</description>
    <url>https://github.com/XieXinQuan/groundhog-spring-boot-starter</url>

    <properties>
        <groundhog.version>1.0</groundhog.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <developers>
        <developer>
            <name>谢新权</name>
            <url>https://github.com/XieXinQuan</url>
            <email>xiexinquan520@163.com</email>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>